/ style="border: 1px solid #932725; "
table border==($tabborder0)
  tr
    td[valign="middle" align="center" bgcolor="#FFFFFF" height="90" width="710"]
      a.db[target="_blank" href==$link_btnshowallpdt style="height: 90px; line-height: 90px; text-decoration: none;"]
        img src="images/banner_v2.png" alt==($alt_banner)
  / tr
  /   td style="padding-bottom: 20px;"
