table border==($tabborder0) align="center" width=$tab1 
  tr
    td valign="top"
      table border==($tabborder0)
        tr
          td
            img border="0" src="images/container_top-left.png" alt="" style=$db
        / tr
          / td bgcolor="#FFFFFF" height="5"
    td width="100%" align="center" bgcolor="#FFFFFF"
    td valign="top"
      table border==($tabborder0)
        tr
          td
            img border="0" src="images/container_top-right.png" alt="" style=$db