table border==($tabborder0) bgcolor="#ffffff" width=$tab2 
  tr
    td bgcolor="#C3B191" height="30" valign="middle" align="center" style="vertical-align: middle;" 
      span style="font-family: Arial, sans-serif; font-size: 18px; color: #FFFFFF;"
        | Profitez des garanties Confort &amp; Vie
  tr
    td.pdb5
      img alt="" border="0" width="710" height="10" src==($imgSrc+"footerZ1_title-shadow.png")