table border==($tabborder0)
  tr
    td height="10"
  tr
    td bgcolor="#FFFFFF" style="padding-bottom: 10px;"
      table border==($tabborder0) bgcolor="#ffffff" width=$tab2 
        tr
          td bgcolor="#C3B191" height="30" valign="middle" align="center" style="vertical-align: middle;"
            span style="font-family: Arial, sans-serif; font-size: 18px; color: #FFFFFF;"
              | PASSEZ VOTRE COMMANDE
        tr
          td
            img alt="" border="0" height="10" src="images/footerZ1_title-shadow.png" width="710"