table border==($tabborder0) bgcolor="#ffffff" width=$tab2 
  tr
    td style="padding-bottom: 4px;"
      table border==($tabborder0) bgcolor="#ffffff"
        tr
          td style="padding-right: 10px; padding-left: 8px; "
            a target="_blank" href==($fgarantie)
              img alt="" border="0" height="54" src=$imgSrc+"fooZ2_pict1.png" width="42"
          td height="54" valign="top" width="110"
            a target="_blank" href==($fgarantie) style="text-decoration: none;"
              span style="line-height: 144%; font-family: Arial, sans-serif; font-size: 14px; color: #922625; " 
                | SATISFAIT OU
                br
                | REMBOURSÉ
          td bgcolor="#ffffff" width="10" 
          td style="padding-right: 10px; padding-left: 8px; "
            a target="_blank" href==($flivraison)
              img alt="" border="0" height="54" src=$imgSrc+"fooZ2_pict2.png" width="42"
          td height="54" valign="top" width="110"
            a target="_blank" href==($flivraison) style="text-decoration: none;"            
              span style="line-height: 144%; font-family: Arial, sans-serif; font-size: 14px; color: #922625; " 
                | LIVRAISON
                br
                | À LA CARTE
          td bgcolor="#ffffff" width="10" 
          td style="padding-right: 10px; padding-left: 8px; "
            a target="_blank" href==($fpaiement)
              img alt="" border="0" height="54" src=$imgSrc+"fooZ2_pict3.png" width="42"
          td height="54" valign="top" width="110"
            a target="_blank" href==($fpaiement) style="text-decoration: none;"
              span style="line-height: 144%; font-family: Arial, sans-serif; font-size: 14px; color: #922625; " 
                | PAIEMENT
                br
                | SÉCURISÉ
          td bgcolor="#ffffff" width="10" 
          td style="padding-right: 10px; padding-left: 8px; " 
            a target="_blank" href==($fgarantie)
              img alt="" border="0" height="54" src=$imgSrc+"fooZ2_pict4.png" width="42"
          td height="54" valign="top" width="110" 
            a target="_blank" href==($fgarantie) style="text-decoration: none;"
              span style="line-height: 144%; font-family: Arial, sans-serif; font-size: 14px; color: #922625; " 
                | GARANTIE
                br
                | 1 AN