table border==$tabborder0
  tr
    td
      table border==($tabborder0)
        tr
          td align="right"
            img alt="" border="0" height="25" src=$imgSrc+"header_s1.png"
        tr
          td
            table border==($tabborder0)
              tr
                td
                  a href==($logo) target="_blank"
                    img.altlogo alt="Confort et Vie" border="0" width=$column*5+$gutter*4 height="110" src=$imgSrc+"header_s2_1.png"
                td 
                  a href==($cat) target="_blank"
                    img.altcat alt="Feuilletez le catalogue" border="0" width=$column*7+$gutter*7 height="110" src=$imgSrc+"header_s2_2.jpg"
        tr
          td width=$column*12+$gutter*11
            table border==($tabborder0) width="100%"
              tr
                td.pdl10 align="right"
                  a href==($cat) target="_blank"
                    img alt="" border="0" src=$imgSrc+"header_s3_2.png"