table border==($tabborder0) align="center" width=$tab2
  tr
    td style="padding-top: 0; padding-bottom: 30px; "

      p align="left" style="font-family: Verdana, Geneva, sans-serif; font-size: 11px; line-height: 16px; color: #555555; margin: 0; text-align: justify; "
        | * Votre cadeau vous est offert gratuitement, en fonction des stocks disponibles. En cas de rupture de stocks, CONFORT ET VIE se réserve le droit de remplacer votre cadeau par un article de valeur équivalente ou supérieure. Si vous désirez obtenir uniquement le cadeau, veuillez faire votre demande par courrier uniquement à CONFORT ET VIE - 59685 Roubaix Cedex 2, en joignant le montant des frais de port (6,99€ en Carte bancaire) pour la participation aux frais de mise à disposition, les frais de traitement étant les mêmes que pour une commande livrée à domicile. Le Cadeau sera expédié dans un délai de 3 mois maximum. Photos non contractuelles.
        br
        br
        / a href==($modalites) target="_blank"
        /   | 
        / br
        / br
      div style="text-align: center; "
        font style="font-family:Verdana, Geneva, sans-serif;font-size:11px;color:#555555"
          a> href==($cgv) style="color:#333333;" target="_blank"
            strong
              u Conditions Générales de vente
          | | 
          a> href==($contact) style="color: #333333; " target="_blank"
            strong
              u Contact
          | | 
          a href==($desabo) style="color: #333333; " target="_blank"
            | Se désabonner