table border==$tabborder0
  tr
    td.pdt10
      table border==($tabborder0) width=$tab2
        tr
          td
            / img alt="" border="0" height="24" src=$imgSrc+"nav_1.png" width="160"
            table border==($tabborder0)
              tr
                td
                  img width="12" height="24" alt="" border="0" src=$imgSrc+"nav_corner-left.png"
                td bgcolor="#5B594F" valign="middle" align="center"
                  a.navtxt_style href==($nav[0]+$navtrack) target="_blank"
                    | Confort &amp; Bien Etre
                td
                  img width="12" height="24" alt="" border="0" src=$imgSrc+"nav_corner-right.png"
          td height="24" width="22" 
          td
            / img alt="" border="0" height="24" src=$imgSrc+"nav_2.png" width="140"
            table border==($tabborder0)
              tr
                td
                  img width="12" height="24" alt="" border="0" src=$imgSrc+"nav_corner-left.png"
                td bgcolor="#5B594F" valign="middle" align="center"
                  a.navtxt_style href==($nav[1]+$navtrack) target="_blank"
                    | Idées Vie Facile
                td
                  img width="12" height="24" alt="" border="0" src=$imgSrc+"nav_corner-right.png"
          td height="24" width="32" 
          td
            / img alt="" border="0" height="24" src=$imgSrc+"nav_3.png" width="108"
            table border==($tabborder0)
              tr
                td
                  img width="12" height="24" alt="" border="0" src=$imgSrc+"nav_corner-left.png"
                td bgcolor="#5B594F" valign="middle" align="center"
                  a.navtxt_style href==($nav[2]+$navtrack) target="_blank"
                    | Nuit / Relax
                td
                  img width="12" height="24" alt="" border="0" src=$imgSrc+"nav_corner-right.png"
          td height="24" width="32" 
          td
            / img alt="" border="0" height="24" src=$imgSrc+"nav_4.png" width="206"
            table border==($tabborder0)
              tr
                td
                  img width="12" height="24" alt="" border="0" src=$imgSrc+"nav_corner-left.png"
                td bgcolor="#5B594F" valign="middle" align="center"
                  a.navtxt_style href==($nav[3]+$navtrack) target="_blank"
                    | Vêtements &amp; Accessoires
                td
                  img width="12" height="24" alt="" border="0" src=$imgSrc+"nav_corner-right.png"