- navtxt_style = "text-decoration: none; font-family: Arial, sans-serif; font-size: 16px; color: #FFFFFF;";
table border==$tabborder0
  tr
    td style="padding-top: 10px;"
      table border==($tabborder0) width=$tab2
        tr
          td
            / img alt="" border="0" height="24" src="images/nav_1.png" width="160"
            table border==($tabborder0)
              tr
                td
                  img width="12" height="24" alt="" border="0" src="images/nav_corner-left.png"
                td bgcolor="#5B594F" valign="middle" align="center"
                  a href==($nav[0]+$navtrack) target="_blank" style==(navtxt_style)
                    | Confort &amp; Bien Etre
                td
                  img width="12" height="24" alt="" border="0" src="images/nav_corner-right.png"
          td height="24" width="22" 
          td
            / img alt="" border="0" height="24" src="images/nav_2.png" width="140"
            table border==($tabborder0)
              tr
                td
                  img width="12" height="24" alt="" border="0" src="images/nav_corner-left.png"
                td bgcolor="#5B594F" valign="middle" align="center"
                  a href==($nav[1]+$navtrack) target="_blank" style==(navtxt_style)
                    | Idées Vie Facile
                td
                  img width="12" height="24" alt="" border="0" src="images/nav_corner-right.png"
          td height="24" width="32" 
          td
            / img alt="" border="0" height="24" src="images/nav_3.png" width="108"
            table border==($tabborder0)
              tr
                td
                  img width="12" height="24" alt="" border="0" src="images/nav_corner-left.png"
                td bgcolor="#5B594F" valign="middle" align="center"
                  a href==($nav[2]+$navtrack) target="_blank" style==(navtxt_style)
                    | Nuit / Relax
                td
                  img width="12" height="24" alt="" border="0" src="images/nav_corner-right.png"
          td height="24" width="32" 
          td
            / img alt="" border="0" height="24" src="images/nav_4.png" width="206"
            table border==($tabborder0)
              tr
                td
                  img width="12" height="24" alt="" border="0" src="images/nav_corner-left.png"
                td bgcolor="#5B594F" valign="middle" align="center"
                  a href==($nav[3]+$navtrack) target="_blank" style==(navtxt_style)
                    | Vêtements &amp; Accessoires
                td
                  img width="12" height="24" alt="" border="0" src="images/nav_corner-right.png"