table border==($tabborder0)
  tr
    td
      table border==($tabborder0)
        tr
          td valign="top"
            table border==($tabborder0 )
              tr
                td align="center" bgcolor="#FFFFFF" width="228" height="228" style="padding: 1px; " valign="bottom"
                  table border==($tabborder0) width="100%" 
                    tr
                      td align="center" bgcolor="#FFFFFF" height="228" style="font-family: sans-serif; " 
                        table  border==($tabborder0) bgcolor="#ffffff" width="228" 
                          tr
                            td
                              a target="_blank" href==$pckx3[0]
                                img alt="" border="0" width="228" height="202" src="images/pck1x3_1.jpg"
                          tr
                            td
                              table  border==($tabborder0) bgcolor="#ffffff" width="228" 
                                tr
                                  td
                                    a target="_blank" href==$pckx3[0]
                                      img alt="" border="0" width="126" height="26" src="images/pck1x3_2.jpg"
                                  td
                                    a target="_blank" href==$pckx3[0]
                                      img alt="" border="0" width="20" height="26" src="images/pckx3-btnarrow.png"
                                  td align="center" valign="middle" bgcolor="#F96107" width="82" height="26" style="vertical-align: middle; padding-left: 2px; font-family: Arial, sans-serif; font-size: 14px; font-style: italic; " 
                                    a target="_blank" href==($pckx3[0]) style="text-decoration: none; color: #FFFFFF; "
                                      == $btntxt
              tr
                td align="center" style="padding-top: 5px; padding-bottom: 5px; font-family: Arial, sans-serif; font-size: 18px; font-weight: bold; "
                  a target="_blank" href==($pckx3[0]) style="text-decoration: none; color: #922625; "
                    == $pck1x3txt[0]
              tr
                td align="center" style="padding-bottom: 20px; font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; "
                  a target="_blank" href==($pckx3[0]) style="text-decoration: none; color: #59594C; "
                    == $pck1x3txt[1]

          td valign="top" width=$gutter

          td valign="top"
            table border==$tabborder0 
              tr
                td align="center" bgcolor="#FFFFFF" width="228" height="228" style="padding: 1px; " valign="bottom"
                  table border==($tabborder0) width="100%" 
                    tr
                      td align="center" bgcolor="#FFFFFF" height="228" style="font-family: sans-serif; " 
                        table  border==($tabborder0) bgcolor="#ffffff" width="228" 
                          tr
                            td
                              a target="_blank" href==$pckx3[1]
                                img alt="" border="0" width="228" height="202" src="images/pck2x3_1.jpg"
                          tr
                            td
                              table  border==($tabborder0) bgcolor="#ffffff" width="228" 
                                tr
                                  td
                                    a target="_blank" href==$pckx3[1]
                                      img alt="" border="0" width="126" height="26" src="images/pck2x3_2.jpg"
                                  td
                                    a target="_blank" href==$pckx3[1]
                                      img alt="" border="0" width="20" height="26" src="images/pckx3-btnarrow.png"
                                  td align="center" valign="middle" bgcolor="#F96107" width="82" height="26" style="vertical-align: middle; padding-left: 2px; font-family: Arial, sans-serif; font-size: 14px; font-style: italic; " 
                                    a target="_blank" href==($pckx3[1]) style="text-decoration: none; color: #FFFFFF; "
                                      == $btntxt
              tr
                td align="center" style="padding-top: 5px; padding-bottom: 5px; font-family: Arial, sans-serif; font-size: 18px; font-weight: bold; "
                  a target="_blank" href==($pckx3[1]) style="text-decoration: none; color: #922625; "
                    == $pck2x3txt[0]
              tr
                td align="center" style="padding-bottom: 20px; font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; "
                  a target="_blank" href==($pckx3[1]) style="text-decoration: none; color: #59594C; "
                    == $pck2x3txt[1]
          
          td valign="top" width=$gutter 
          td valign="top"
            table border==$tabborder0 
              tr
                td align="center" bgcolor="#FFFFFF" width="228" height="228" style="padding: 1px; " valign="bottom"
                  table border==($tabborder0) width="100%" 
                    tr
                      td align="center" bgcolor="#FFFFFF" height="228" style="font-family: sans-serif; " 
                        table border==($tabborder0) bgcolor="#ffffff" width="228" 
                          tr
                            td
                              a target="_blank" href==$pckx3[2]
                                img alt="" border="0" width="228" height="202" src="images/pck3x3_1.jpg"
                          tr
                            td
                              table border==($tabborder0) bgcolor="#ffffff" width="228" 
                                tr
                                  td
                                    a target="_blank" href==$pckx3[2]
                                      img alt="" border="0" width="126" height="26" src="images/pck3x3_2.jpg"
                                  td
                                    a target="_blank" href==$pckx3[2]
                                      img alt="" border="0" width="20" height="26" src="images/pckx3-btnarrow.png"
                                  td align="center" valign="middle" bgcolor="#F96107" width="82" height="26" style="vertical-align: middle; padding-left: 2px; font-family: Arial, sans-serif; font-size: 14px; font-style: italic; " 
                                    a target="_blank" href==($pckx3[2]) style="text-decoration: none; color: #FFFFFF; "
                                      == $btntxt
              tr
                td align="center" style="padding-top: 5px; padding-bottom: 5px; font-family: Arial, sans-serif; font-size: 18px; font-weight: bold; "
                  a target="_blank" href==($pckx3[2]) style="text-decoration: none; color: #922625; "
                    == $pck3x3txt[0]
              tr
                td align="center" style="padding-bottom: 20px; font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; "
                  a target="_blank" href==($pckx3[2]) style="text-decoration: none; color: #59594C; "
                    == $pck3x3txt[1]