table border==$tabborder0 
  tr
    td style="padding-bottom: 10px"
      table border==($tabborder0) width=$tab2
        tr
          td align="right"
            img alt="" border="0" src="images/title_corner-left_.png"
          td align="center" bgcolor="#F96107" height="40" width=$column*8+$gutter*7
            span style="font-family: Georgia, Times, serif; font-size: 30px; font-style: italic; font-weight: bold; color: #FFFFFF;"
              | La sélection du mois
          td align="left" 
            img alt="" border="0" src="images/title_corner-right_.png"